
#-------- Required Variables --------#

API_ID=21511936
API_HASH=8bdfed2f5055e55cc2c8cb2ae7b05d94
OWNER_ID=5238512387
SUDO_USERS=
CLIENT=BQBDrH3T6zIosOHYrpEAN7soETPzs9HZi-qy5x3suPwTPCLucfUDipOhW5w5rW5WkszPi9BK__KJIAv2It-bBXMnXYKQNYDOFP1My4B2mW1p1hqoAMS616jmEHWBw00lPCMMBITT9LJPjeFCdpB3T3DsIvT1t9wEbTsLs7_NfVz2srWg-MLfJxbVf8tbbyCZlKSgGSp8-7ypWRWx5N6jLBtvU-k_WLsao3oA_kUrpqmjrr6I6DZHnsPefW5PcJ5XIpKwPadsEdShlRm6SbydmwZXCPxkNuwTh5fSrKDoiLBBigV5BqRMJQ7pEDbh7HrShjx8HNlxCv37Y2SdtYchJ9SLAAAAATg9WwMA
#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=1
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
